.clients {
  margin-bottom: var(---2xl);
  padding-inline: var(---m);
}

.clients__grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: var(---m);
  max-width: var(--max-content-width);
  margin: 0 auto;
  aspect-ratio: 21/9;
}

.clients__card {
  border-radius: var(---s);
  overflow: hidden;
  background: #f4f4f4;
}

.clients__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clients__card--tall {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.clients__card--wide {
  grid-column: 2 / span 2;
  grid-row: 2;
} 